{
  "name": "bootstrap",
  "private": true,
  "dependencies": {
    "ScrollMagic": "~1.0.0",
    "TextStatistics": "https://github.com/cgiffard/TextStatistics.js.git",
    "bootstrap": "~3.0.0",
    "font-awesome": "~4.0.3",
    "holderjs": "~2.3.1",
    "jQuery-One-Page-Nav": "~3.0.0",
    "jquery": "~1.10.2",
    "lightbox2": "*",
    "modernizr": "~2.6.2",
    "TextStatistics.js": "https://github.com/cgiffard/TextStatistics.js.git"
  },
  "devDependencies": {}
}
